<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- cabecera -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">CONCESIONARIO</h1>
  <p class="w3-xlarge">Un proyecto de G C V&V de Software</p>
  <a href="https://github.com/danielvargas97/AutoUD"
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Repositorio - GitHub </button>
  </a>
</header>