<!-- Barra de Navegación para directorio alrevez-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">


<div class="w3-top">
    
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="../index.jsp" class="w3-bar-item w3-button w3-padding-large w3-white">Inicio</a>
    
    <div class="w3-dropdown-hover">
        <button class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Nomina</button>
        <div class="w3-dropdown-content w3-border">
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Nuevo empleado</a><br>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Mis empleados</a>
        </div>
    </div>
    
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inventario</a>
    <a href="vistas/incluirCliente.jsp" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cliente</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 3</a>    
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 4</a>     
  </div>
    
             

  <!--Barra de navegacion para pantalla pequeña(barra lat)-->
   <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
   </div>
  
</div>